# Mautic at Whyable #

This repository is barebone Mautic setup for Whyable Marketing site

### Contribution guidelines ###

- Create a branch
- Commit after changing code
- Create a pull request fror review

### Who do I talk to? ###

* deepak@whyable.com, carmel@whyable.com
* tom@whyable.com, henry@whyable.com, agni@whyable.com, falcon@whyable.com